<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="Score:"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:typeface="monospace"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="High Score:"/>

        <TextView
            android:id="@+id/high_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:typeface="monospace"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="0"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
        <Button
            android:id="@+id/chomp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/chomp_btn"/>
        <Button
            android:id="@+id/growl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/growl_btn_pressed"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
        <Button
            android:id="@+id/alberta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alberta_btn_pressed"/>
        <Button
            android:id="@+id/tebow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tebow_btn_pressed"/>
        </TableRow>

    </TableLayout>

</LinearLayout>